[Main]
CONFIG_NAME=liveconverter
CONFIG_VERSION=0.1.0

#
# the tmp folder using by the application
#
CONFIG_TMP_FOLDER=/home/gilles/test/tmp


#
# services used
#
[Services]
watchdog_watcher=InotifyWatcher@inotifyWatcher@None|./ressources/inotify_watcher.props
#reportingService=


#
# database engine used
#
[database]
dbUrl=sqlite:////home/gilles/live_converter_sqlite.db


#
# flows used
#
[flows]
flowsMap={'PROBA':'agregateConvertAndCirculateFlow', 'OCEANSAT':'agregateConvertAndCirculateFlow'}


#
# conversions used
#
[conversion]
conversionMap={'PROBA':{'wClass':'wrapper.JavaEoSipConverterWrapper', 'wOptions':'./ressources/JavaEoSipConverterWrapper_proba.props'}, 'OCEANSAT':{'wClass':'wrapper.EoSipConverterWrapper', 'wOptions':'./ressources/eoSipConverterWrapper_oceansat.props'}}


#
# circulations used
#
[circulation]
circulationMap={'PROBA':{'wClass':'None', 'wOptions':'./ressources/circulate_proba.props'}, 'OCEANSAT':{'wClass':'None', 'wOptions':'./ressources/circulate_oceansat.props'}}



